# demo

./: README.md  pom.xml
src/main/java/com/fouo/: BubbleSortDemo.java  CollectionsDemo.java  CountDownLatchDemo.java  CyclicBarrierDemo.java  Demo.java  FouoApplication.java  FunctionDemo.java  Lambda.java  Lock8.java  SemaphoreDemo.java  SpringbootStarterDemo.java  TheadPoolDemo.java  ThreadCallableDemo.java  ThreadDemo.java  ThreadOrderAccess.java  ThreadWaitNotifyDemo.java  VolatileDemo.java
src/main/java/com/fouo/algorithm/listnode/: BinarySearchDemo.java  LRUDemo.java  LRUDemo2.java  ListNode.java  ReverseListDemo1.java  TwoSumDemo.java
src/main/java/com/fouo/aop/: A.java  AopAnnotation.java  AopHandlerAspect.java  MathCalculator.java
src/main/java/com/fouo/atomic/: AtomicIntegerDemo.java  AtomicIntegerFieldUpdaterDemo.java  AtomicReferenceDemo.java
src/main/java/com/fouo/exception/: GCOverHeadDemo.java  MetaspaceOOMDemo.java  OutOfMemoryError.java  StackOverflowErrorDemo.java
src/main/java/com/fouo/ext/: ABADemo.java  AtomicReferenceDemo.java  BlockingQueueDemo.java  CASDemo.java  CountDownLatchDemo.java  CountryEnum.java  CyclicBarrierDemo.java  HoldLockDemo.java  MyHoldLockDemo2.java  MySpinLockDemo.java  ProdConsumerBlockingQueueDemo.java  ProdConsumerTraditionalDemo.java  SemaphoreDemo.java  SingletonDemo.java  SpinLockDemo.java  ThreadPoolExecutorDemo.java
src/main/java/com/fouo/gc/: GCRootsDemo.java  HelloGCDemo.java
src/main/java/com/fouo/juc/: CompletableFutureDemo1.java  CompletableFutureDemo2.java  CompletableFutureDemo3.java  CompletableFutureDemo4.java  CompletableFutureDemo5.java  CompletableFutureDemo6.java  LongAddrDemo.java
src/main/java/com/fouo/lock/: DeadLockDemo.java  InterruptDemo.java  InterruptDemo2.java  Lock8Demo.java  LockSupportDemo.java  ReentrantLockDemo.java  SynDemo.java  ZiXuanDemo.java
src/main/java/com/fouo/nio/: BufferDemo.java
src/main/java/com/fouo/redis/config/: RedisConfig.java  WebMvcConfig.java
src/main/java/com/fouo/redis/controller/: TestController.java  UserController.java
src/main/java/com/fouo/redis/entity/: User.java
src/main/java/com/fouo/redis/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/fouo/redis/service/: UserService.java
src/main/java/com/fouo/ref/: PhantomReferenceDemo.java  SoftReferenceDemo.java  StrongReferenceDemo.java  WeakHashMapDemo.java  WeakReferenceDemo.java  WeakReferenceQueueDemo.java
src/main/java/com/fouo/threadpool/: ThreadPoolDemo1.java
src/main/java/com/fouo/tx/day02/: EORDemo.java  KM.java  PrintOddTimesNum2.java  RightOneDemo.java  SwapDemo.java
src/main/java/com/fouo/xs/day01/: BubbleSort.java  GetNJie.java  InsertSort.java  PrintB.java  SelectSort.java
src/main/java/com/fouo/xs/day02/: Comp.java  RandToRand.java  RangeSum.java
src/main/java/com/fouo/xs/day03/: BinSearch.java  BinSearchNearLeft.java  BinSearchNearRight.java  BinSearchNoSortMin.java  HashMapTreeMap.java
src/main/java/com/fouo/xs/day04/: AddTwoNumbers.java  DoubleLinkedListToDeque.java  KGroupReverse.java  LinkedListToQueueAndStack.java  MergeTwoSortedLinkedList.java  ReverseList.java
src/main/java/com/fouo/xs/day05/: BitAddMinusMultiDev.java  BitMap2.java  Code03_BitAddMinusMultiDiv.java
src/main/java/com/fouo/xs/day06/: ContructBinaryTreeFromPreorderAndInorderTraversal.java  MaxDepthOfBinaryTree.java  MergeKSortList.java  PriorityQueueDemo.java  SameTree.java  SymmetricTree.java  (+1 more)
src/main/java/com/fouo/zy/: AQSDemo.java  StringPoolDemo.java
src/main/resources/: application.yml
(+137 files in other folders)
